{
  "name": "discogs-marketplace-api-nodejs",
  "dockerComposeFile": "docker-compose.yml",
  "postCreateCommand": "bash .devcontainer/init.sh",
  "service": "discogs-marketplace-api-nodejs_container",
  "workspaceFolder": "/app_discogs-marketplace-api-nodejs",
  "customizations": {
    "vscode": {
      "extensions": [
        "gruntfuggly.todo-tree",
        "davidanson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "pflannery.vscode-versionlens",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
